[33mcommit eb93748670c4034414d581044e10799fb8a11c32[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Fri Aug 18 11:50:23 2017 +0700

    @Added noti

[33mcommit 8438c3015b7c3a424ff4470e87cfe618093ead2b[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Fri Aug 18 11:33:06 2017 +0700

    @Added runtimes noti

[33mcommit 677b2a4e779c81087419f559c978194f59ce2193[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Fri Aug 18 11:17:03 2017 +0700

    @Added notification route

[33mcommit fd65d6531d221bc19522fbccf413d0df017a5efe[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Fri Aug 18 09:31:10 2017 +0700

    @@

[33mcommit 276bed24786cab2e4bc7b95e0ef94b3aaa0244ef[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Fri Aug 18 09:27:34 2017 +0700

    @Fixed stupid bug

[33mcommit 8f63bc232acafe07a76478e093ffd5ab0969a3c1[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Fri Aug 18 09:26:43 2017 +0700

    @Test add bot for any page

[33mcommit f6820d2339dc61f484a7789422039d82e605a01e[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 19:26:18 2017 +0700

    @@@

[33mcommit 43bf00d540aad7b486ab0299b5d553e3a8f002eb[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 19:20:37 2017 +0700

    @@

[33mcommit d81c8da3b0403a77aee74e04cca3aab990559843[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 19:19:02 2017 +0700

    @@

[33mcommit 02721fb7d79b503632d5df5ad583bc99f93a543e[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 19:14:52 2017 +0700

    @@@

[33mcommit f0f86717c4e6bdfe022a4f1cef33c409f3da21ea[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 19:10:42 2017 +0700

    @@

[33mcommit 25909cb7d56f0189ad05291ab6db8fdf47332f3b[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 19:08:08 2017 +0700

    AS

[33mcommit 861a551132e8a968877a3eb03cfd98274339cfe5[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 19:02:17 2017 +0700

    @@@

[33mcommit 263dbc31b85f9ebe76c2ec18d7200f12de91302f[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:58:21 2017 +0700

    @@@

[33mcommit 8eb2fd7338c3fe6b02b9120b9022069a237a2d7e[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:46:35 2017 +0700

    @@@

[33mcommit daadff8688a27214f6f244949f747d8eb610e520[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:36:13 2017 +0700

    @@

[33mcommit 0c9af34c999c417b311daebee20cd04f31e8df77[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:32:16 2017 +0700

    @@@@

[33mcommit e529f344a88448dedce0b7565aeeccf862c7f9af[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:27:51 2017 +0700

    @@@

[33mcommit 359e8d84e9bf7b8e48ed193421160133c7826983[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:21:25 2017 +0700

    @@@

[33mcommit 5a7044e5a48dfd076ce73ce87c72f10905224350[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:15:28 2017 +0700

    @@@

[33mcommit 7d92effdcd6d4ceeddefb949e7f66e924adc57e2[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:12:06 2017 +0700

    @AD

[33mcommit 0300560c598c09c10c6d75347f4c6f39512b7fbd[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:08:28 2017 +0700

    AD

[33mcommit e19503daf1ea1b00f1ed1329759c68a88ab384d8[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 18:04:56 2017 +0700

    @NEW

[33mcommit 2a2450f656d2fb5a9f879b58997383a2b8e07aa6[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 16:28:13 2017 +0700

    Log GET_STARTED

[33mcommit df20b73749240a21bacf0afb69832db1691cfb4a[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 16:26:42 2017 +0700

    @FFF

[33mcommit c9b7989fc18472625a8a416852440660b408c88c[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 16:07:23 2017 +0700

    @@@

[33mcommit 5d997bfebf41ec3a500185b3449ea34db34f6aee[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 16:04:57 2017 +0700

    @Added white list

[33mcommit 0a2bebf9c3ed4a99029ad1d352ca2682db1bf4ae[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 15:57:30 2017 +0700

    @Test

[33mcommit 47a25a607a50e5f2d7896db664ed1693a289d562[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 15:18:32 2017 +0700

    @@@@

[33mcommit 291c75f909f4533c20d713c2ec06295a96746bf8[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 15:14:10 2017 +0700

    @FFF

[33mcommit 0c938981c6534e437337861ac8d553a7b3c50e9d[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 15:09:00 2017 +0700

    @AAS

[33mcommit 0f0336a848be45e29b1cc85ea4d58e0a28890951[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 15:06:14 2017 +0700

    @FFF

[33mcommit ddfc842b68bfcd2803e99fbe31eabef1e15b297d[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 15:02:54 2017 +0700

    @ADD

[33mcommit 810f5be9d329f2aec592c77900029b144daa67db[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 14:59:28 2017 +0700

    @TTT

[33mcommit 92f48068a2bbd99bb9db62694446dfbe756cdc9e[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 14:55:52 2017 +0700

    @Angry

[33mcommit 6816d934dd06ea65f34b0c44031c50cff729fc57[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 14:52:52 2017 +0700

    @Try hard

[33mcommit a8a641bd53e26b9d2b77988775a1970a05d16b80[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 14:44:57 2017 +0700

    @Testtttt

[33mcommit 2842714fc04c2c203898c407261fce48b41f4728[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 14:42:25 2017 +0700

    @Test stupid

[33mcommit 2c2915ed0877fba67b64580bdee70b4f6909d13e[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 14:36:38 2017 +0700

    @Test

[33mcommit a9c62a7430d81a20cbf96e7aeac0265f3c7f2d78[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 14:27:47 2017 +0700

    Fixed uppdate messenger id

[33mcommit afbcf3440fe7a965bf8945e9b4806b357e7d9fb7[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 14:17:43 2017 +0700

    @Added menu

[33mcommit 3422531aa31551e3803fa2bafd1159b6e60e7364[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 13:51:58 2017 +0700

    @Added help menu

[33mcommit 67fb7d23c37305e791838a851ecb6e908c6fbdff[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 13:18:35 2017 +0700

    @Fixed log out button

[33mcommit 9ef6056053308b412d9dbc82ef610a702bb0d29b[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 13:14:54 2017 +0700

    @Fixed log out button

[33mcommit 1e2cdf8f075d64089142aaba99015313bcea9c6f[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 13:03:01 2017 +0700

    @Fixed setup thread

[33mcommit 53368de24e5b4a4ef2df8001bbe12d991a5e86b5[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 12:58:30 2017 +0700

    @Added log out button

[33mcommit 2fe42ce02fe0755a865f7c90242cd838d7f2ab0e[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 12:47:04 2017 +0700

    @Added conversations

[33mcommit d65b58994bc99d557bc56dbcf2272a285f3d4454[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 10:59:36 2017 +0700

    @Complite location finding job

[33mcommit ed182961a2123bc37a72a3c4e364bf02a68df222[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 10:57:54 2017 +0700

    @Test location data

[33mcommit 4157b8e85147155d48d1e528075d6ba579665bbe[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 10:54:58 2017 +0700

    @Test location data

[33mcommit e5dd6f84a7c9d5ab34bae535745817cc2ed475d8[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 10:52:05 2017 +0700

    @Test location

[33mcommit 17f6d042b2e5bc2838874ac541f254dfd8e1c973[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 10:46:56 2017 +0700

    @Procfile run dev

[33mcommit c7926ed512d0c3884bd0a840cdc7baca278a16f2[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 10:45:16 2017 +0700

    @Added Procfile

[33mcommit 68e11a91510d7a225b1c5abde291b0a236900259[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Thu Aug 17 10:39:40 2017 +0700

    @Added firebase production

[33mcommit a94e9ca0ea323a9df61e643171cef3317b484da3[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Wed Aug 16 18:30:36 2017 +0700

    @Fixed location data

[33mcommit 9627c3d8cb9edeed9ae816345fac89b62f85ccca[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Wed Aug 16 18:19:04 2017 +0700

    @Fixed Object

[33mcommit 1c61501a3fa20b0114de83b47ae7989777a15d28[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Wed Aug 16 18:13:13 2017 +0700

    @Try something

[33mcommit a15ccba1d21e253e244c293f5af25658f8c47af1[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Wed Aug 16 18:05:06 2017 +0700

    @Fixed

[33mcommit c8efc37785b4bf031433dd1266b1175a6997d618[m
Author: Thanh <nguyenthienthanh.kiyoshi@gmail.com>
Date:   Wed Aug 16 18:04:20 2017 +0700

    @Fixed
